# Java_Groovy_Cucumber

./: pom.xml
01/: pom.xml
01/src/main/groovy/com/sample/dl/utils/: Helpers.groovy  IOUtils.groovy
01/src/test/groovy/com/sample/dl/cucumber/features/: API_RestAssured.feature  Hello_Feature.feature  Second_Feature.feature
01/src/test/groovy/com/sample/dl/cucumber/runner/: TestRunner.java
01/src/test/groovy/com/sample/dl/cucumber/step/definitions/: BaseTest.groovy  HelloSteps.groovy  Hooks.java
01/src/test/groovy/com/sample/dl/cucumber/step/definitions/debug/: A_Steps.groovy  B_Steps.groovy  C_Steps_Java8.java
01/src/test/groovy/com/sample/dl/report/: ReportModel.groovy  ReportService.groovy
01/src/test/java/com/sample/dl/configuration/: AppConfiguration.java  UIConfiguration.java
01/src/test/java/com/sample/dl/testng/: TestNGBase.java  WebDriverFactory.java
01/src/test/resources/: logback.xml  testsuite.xml  ui-endpoints.properties
